
.float-bar {
	width: 990px;
	margin: 0 auto
}



.float-bar {
	position: relative
}


.float-bar-right, .float-bar-wrapper {
	background: #e5e5e5
}

.float-bar-wrapper {
	height: 50px;
	
}

.float-bar .select-all {
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	padding-left: 5px
}

.float-bar .select-all {
	width: auto
}

.float-bar .select-all .s-checkbox {
	margin: -2px 0 0
}

.float-bar .select-all .cart-checkbox {
	*margin-top: 17px
}

.float-bar .operations {
	float: left;
	line-height: 50px;
	height: 50px
}

.float-bar .operations a {
	margin-left: 25px;
	float: left
}

 .float-bar .operations a {
	margin-left: 10px
}

.float-bar .operations a:active {
	outline: 0
}


.float-bar-right {
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 4;
	padding-left: 20px
}

.float-bar .amount-sum, .float-bar .price-sum, .float-bar .btn-area {
	float: left
}

.float-bar .amount-sum, .float-bar .price-sum {
	height: 48px;
	color: #3c3c3c
}

.float-bar .txt {
	line-height: 48px
}

.float-bar .amount-sum em, .float-bar .price-sum .price em {
	color: #f40;
	font-weight: 700;
	font-size: 18px;
	font-family: tohoma, arial
}

.float-bar .price-sum .price {
	color: #f40;
	font-weight: 400;
	font-size: 18px;
	line-height: 48px;
	font-family: Arial;
	vertical-align: middle
}

.float-bar .price-sum .price em {
	font-weight: 700;
	font-size: 22px;
	padding: 0 3px
}

.total-symbol {
	font-size: 12px;
	font-weight: 400
}

.float-bar .total-symbol {
	font-size: 14px;
	font-family: verdana
}


.float-bar .price-sum strong, .float-bar .amount-sum em, .float-bar .price-sum .txt,
	.float-bar .amount-sum .txt {
	float: left
}

.float-bar .amount-sum {
	cursor: pointer; +
	margin-top: 2px
}

.float-bar .amount-sum em {
	line-height: 50px;
	padding: 0 5px; 
	line-height: 45px
}

.float-bar .pipe {
	float: left;
	margin: 0 10px 0 18px;
	width: 1px;
	height: 12px
}

.float-bar .amount-sum .arrow-box {
	float: left
}

.float-bar .amount-sum .arrow {
	display: inline-block;
	width: 5px;
	height: 6px;
	background-position: 0 -115px;
	margin: 21px 10px 0 6px; +
	margin-top: 18px
}

.show-selected-items .float-bar-right .amount-sum .arrow {
	background-position: 0 -125px
}

.float-bar .submit-btn {
	display: inline-block;
	width: 120px;
	height: 50px;
	line-height: 50px;
	background: #f40;
	text-align: center;
	font-family: 'Lantinghei SC', 'Microsoft Yahei';
	font-size: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
	cursor: pointer
}

.float-bar .submit-btn:link {
	color: #fff
}

.float-bar .submit-btn:hover {
	background: #f22d00
}

.cart-lang-en .float-bar .submit-btn {
	width: auto;
	padding: 0 10px
}

.float-bar {
	font-size: 12px;
	font-weight: 400
}








