*{
	padding:0px;
	margin:0px;
	font-family: '微软雅黑';
	outline: none;
	word-break: break-all;
}
.clear{
	clear: both;
	height:0px;
	line-height:0px;
	font-size:0px;
}
.sep{
	position:relative;
	font-size: 10px;
	color:#878787;
}
.floatl{
	float: left;
}
.floatr{
	float:right;
}
li{
	list-style: none;
}
.non{
	display: none;
}
.hot,.new{
	display:inline-block;
	width:28px;
	height:20px;
	background: url('../../css/default/img/new.png') center center  no-repeat ;
	border:none;
}
.hot{
	background: url('../../css/default/img/hot.gif') center center  no-repeat ;
}
.more,.detail{
	font-size:12px;
	color:#2e65ab;
	text-decoration: none;
}
.more:hover,.detail:hover{
	color:#3fb3fc;
}
a{
	text-decoration: none;
}
.non{
	display: none;
}
.noclick{
	cursor: default;
}
.ell{
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
.barmask{
	position: fixed;
	width:100%;
	height:100%;
	background-color: #ffffff;
	opacity: 0.0;
	filter: alpha(opacity=0);
	z-index: 29;
}
.scrollbardiv{
	position: relative;
	overflow: hidden;
}
.scrollouter{
	overflow: auto;
}
.scrollbar{
	position: absolute;
	top:0px;
	right:0px;
	height:290px;
	width:5px;
}
.bar{
	position:relative;
	background-color: #888597;
	z-index: 30;
	cursor: default;
}
.checkbg{
	display: inline-block;
	height:14px;
	width:14px;
	border:1px solid #dddfe0;
	line-height:14px;
}
.checkedbg{
	background: url('../../css/default/img/checked.jpg') center center  no-repeat ;
}
#accept_false_tip{
	font-size: 12px;
	color:#fa0000;
}
.link1{
	font-size: 13px;
	color:#282828;
}
.link1:hover{
	color:#2e65ab;
}
.linkbtn{
	display: inline-block;
}
.icons{
	display: inline-block;
	width:20px ;
	height:20px;
}
/*================page======================*/
.page{
	padding:20px 15px;
	text-align: right;
}
.page a{
	margin-left:5px;
	display: inline-block;
	border:1px solid #b1b1b1;
	background: url('../../css/default/img/pagebtn_bg.jpg') repeat ;
	height:28px;
	width:32px;
	line-height:28px;
	text-align:center;
	font-size:12px;
	color:#4b4b4b;
}
.page  .cur{
	border:1px solid #ffffff;
	background:none;
	font-weight: bold;
}
.page .non{
	display: none;
}
.page .stbtn{
	background: url('../../css/default/img/pagebtn_bg.jpg') repeat ;
	border:1px solid #b1b1b1;
	width:59px;
}
/*=================页面输入框==================*/

/*=================end页面输入框==================*/