.erroe_outer{
	position:relative;
	padding-bottom:10px;
}
.error_inner{
	background:white;
	text-align:center;
	/*border-top: 4px solid #dcdcdc;*/
}
.error_img{
	/*margin:100px 0 100px -10px;*/
	margin-left: -10px;
}
.error_info_area{
	/*margin:-30px 0 0 40px;*/
	/*margin: 170px auto 220px auto;
	*margin-top:180px;*/
	display:inline-block;
	*zoom:1;
	*display:inline;
	vertical-align: top;
	min-width: 310px;
	max-width: 550px;
	text-align: left;
}
#activation_success .error_info_area{
	padding-left:115px;
	background: url("img/bigicons.png") 0px 0px no-repeat;
}
#activation_error .error_info_area{
	padding-left:115px;
	background: url("img/bigicons.png") 0px -120px no-repeat;
}
.outer_inner .outer_inner_contain{
	padding-top: 100px;
	padding-bottom: 150px;
	position:relative;
	background: #ffffff;
	z-index: 1;
}
.error_title{
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: normal;
}
.error_content{
	margin-bottom:15px;
	color:#777777;
	font-size: 14px;
	line-height:28px;
}
.error_content a{
	color:#3498db;
}
.back_btn{
	background: url(img/back_btn.png);
	display: inline-block;
	*zoom:1;
	*display:inline;
	height:37px;
	width:113px;
	color:white;
	text-align: center;
	line-height:37px;
	font-size: 14px;
}
.jump_djs_area{
	position:absolute;
	padding-top:20px;
	bottom:40px;
	border-top:1px solid #e6e6e6;
	width:1000px;
	color:#999999;
	font-size:14px;
}
