﻿@charset "utf-8";

/*==================头部=======================*/
body{
	min-width: 1000px;
}
.header_new{
	height:96px;
	/*margin-bottom: 30px;*/
}
.header_new .header_title{
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 1200px;
    background: #1f2738;
    z-index: 6;
}
.header_new .header_title_content{
	position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 36px;
    background: #1f2738;
}
.header_new .title_info{
    height: 36px;
    font-family: '宋体';
    font-size: 12px;
    color: #7e8187;
    line-height: 36px;
}

.header_new .header_top_content{
	position: relative;
	margin:auto;
	padding-right:0px;
	height:60px;
	width:1200px;
	background-color: #ffffff;
}
.header_new .header_top{
	position: fixed;
	_position:absolute;
	min-width: 1200px;
	width:100%;
	z-index:6;
	border-bottom: 1px solid #DEDEDE;
	background-color: #fff;
	/*box-shadow: 0px 3px 4px #ABABAB;*/
}
.header_new .header_top_bg{
	position: fixed;
	_position:absolute;
	top:96px;
	height:10px;
	width:100%;
	background:url('img/top_bg.png') left top  repeat-x ;
	z-index:5;
}

/*===================头部上=======================*/
.logobox{
	display: inline-block;
	vertical-align: middle;
}
.header_new .logo{
	margin-top:0px;
}
.header_new .header_top_content .logo{
	border:none;
	cursor: pointer;
}
.header_new .allnav{
	margin-left:10px ;
	display: inline-block;
	vertical-align: middle;
}
.header_new .allnav a{
	position: relative;
	z-index: 7;
	display:block;
	padding:3px 9px 0px 9px;
	height:100%;
	line-height:58px;
	text-decoration: none;
	text-align:center;
	font-size:15px;
	color:#333;
}
.header_new .allnav .curnav .nav-list-inner a,.allnav .curnav a span,.allnav a:hover{
	color: #1ca5ed;
	/*font-size: 16px;*/
}
.header_new .userdiv{
    position: fixed;
  	top: 2px;
  	right: 117px;
  	font-size: 13px;
  	z-index: 6;
}

.header_new .luntan{
	float: left;
	margin: 0 10px;
	margin-top: -8px;
	color: #cdcdcd;
	height: 26px;
	display: inline-block;
	padding-top: 16px;
	font-family: "宋体";
}
.header_new .luntan:hover{
	color: #0095e5;
}
.header_new .login-register{
	margin-top: 7px;
}
.allnav .nav-list{
	margin-left: 12px;
	position: relative;
	/*margin: 0 6px;*/
}
.allnav .nav-list .nav-list-inner {
	height: 59px;
	border:1px solid #ffffff;
	border-top:none;
	border-bottom:none;
	min-width: 60px;
}
.allnav .hovered{
	z-index: 1;
}
.allnav .hovered .nav-list-inner{
	border:1px solid #dedede;
	border-top:none;
	border-bottom:none;
}


.allnav .hovered .nav-drop-down{
	display: block;
	z-index: 1;
}
.nav-drop-down{
	display: none;
	position: absolute;
	top:59px;
	padding:8px 0px 21px 0px;
	background-color: #ffffff;
	border:1px solid #dedede;
	box-shadow: 0px 3px 4px rgba(117,117,117,0.5);
}
.login-register .link-btn{
	display: inline-block;
    margin-top: 10px;
    width: 50px;
	height: 27px;
    border-radius: 2px;
    background-color: #22a4e7;
    line-height: 27px;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
}
.login-register .link-btn:hover{
    background-color: #1495d9;
    color: #ffffff;

}
.login-register .link-btn2{
	margin-left: 6px;
	background: none;
    border: 1px solid #b3b3b3;
    color:#b3b3b3;
}
.login-register .link-btn2:hover{
	border: 1px solid #22a4e7;
	background: none;
	color:#22a4e7;
}