﻿body{
	/*background: #ffffff url("img/bodytopbg2.jpg") left top repeat-x;*/
	background-color:#E9E9E9;
}
.main{
	/*background:  url("img/bodytopbg.jpg") center top no-repeat;*/
}
/*========================header======================*/
.header_top{
	height:60px;
}
.logodiv{
	float:left;
}
#logobtn{
	float:left;
	margin:0px 10px 0px 10px;
	height:60px;
	width:220px;
	background:  url("../../img/default/logo.png") center center no-repeat;
}
.pageType{
	float:left;
	display: inline-block;
	height:60px;
	line-height: 60px;
	font-size: 14px;
	color:#eef4f7;
}
.links{
	float: right;
	margin-right: 15px;
}
.links .linkbtn{
	padding:0px 6px;
	height:60px;
	line-height:60px;
	font-size: 12px;
	color:#ffffff;
}
.links  .sep{
	color:#ffffff;
}
/*=====================end header======================*/
/*====================底部=====================*/
.footer{
	/*background-color:#d6d6d6;
	*background:none;*/
	position: fixed;
	bottom: 0;
	width: 100%;
	color: #939393;
}
.footer_content{
	overflow:hidden;
	position:relative;
	margin:auto;
	height:85px;
	/*background-color:#d6d6d6;*/
	width:1000px;
	text-align: center;
	font-size: 12px;
}
.footer_content span{
	display: block;
	margin:auto;
	width: 900px;
}
.footer_top{
	position:relative;
	/*background-color: #fff;*/
	/*border-top:1px solid #e6e5ed;*/
}
.footer2{
	/*background-color: #d6d6d6;*/
}
.footer_top_content{
	overflow:hidden;
	position:relative;
	bottom:1px;
	margin:auto;
	width:1000px;
	/*background-color: #fff;*/
	/*border-top:1px solid #e6e5ed;*/
}

.linkkdiv{
	margin:20px auto 15px auto;
	height:25px;
	line-height: 25px;
}
.linkkdiv a{
	display: inline-block;
	margin:5px 15px;
	height:14px;
	font-size: 12px;
	color: #939393;
	line-height: 14px;
}
.linkkdiv a:hover{
	color:#2e65ab;
}
.footer_content .sep{
	display:inline;
	position:relative;
	*bottom:5px;
}

/*==================底部结束====================*/
/*====================foot_new样式=====================*/
.footer_new{
	color: #939393;
}
.footer_content_new{

   min-width: 1024px;
	overflow:hidden;

	position:relative;
	margin:0 auto;
	/*background-color:#d6d6d6;*/
	width:1000px;
	text-align: center;
	font-size: 14px;
	height: 51px;
}
.linkkdiv_new{
	margin-top: 17px;
	margin-bottom: 15px;
	height:25px;
	line-height: 25px;
}
.linkkdiv_new a{
	display: inline-block;
	margin:5px 0;
	height:14px;
	font-size: 14px;
	color: #969196;
	line-height: 14px;
}
.linkkdiv_new a:hover{
	color: #444144;
	text-decoration: underline;
}
.linkkdiv_new .sep{
	margin: 0px 9px;
	color: #969196;
	font-size: 14px;
}

.copyright{
padding-top: 2px;
}
