
 .welcome,.nav,.management{
	display: none;
}
.logo{
	border:none;
}
.closebtn{
	position: absolute;
	top: 55px;
	right:10px;
	display: block;
	width:25px;
	height:25px;
	background: url('../../css/default/img/close.gif') center center no-repeat;
	z-index: 20;
}
.warningicons{
	position:relative;
	top:6px;
	margin-right:4px;
	background: url('img/icons.png') 0px -160px  no-repeat ;
}
#djs_num{
	color:#ff8a00;
}
#resendemailtip{
	display: block;
}
#sendemailtip{
	display: none;
}
.basetext::-webkit-input-placeholder{
	color:#bdbdbd;
}
.basetext::-moz-input-placeholder{
	color:#bdbdbd;
}
.basetext::-ms-input-placeholder{
	color:#bdbdbd;
}
/*===============ifly_bg===================*/
.ifly_bg{
	position:absolute;
	top:-26px;
	margin:auto;
	width:780px;
	height:56px;
	background: url('../../css/default/img/ifly.png') center right  no-repeat ;
}
/*=================logincontent=================*/

.loginouter .form_item_success{
	background: none;
}
 .tipdiv{
	margin-bottom: 10px;
}
 .logincontent {
	 position: relative;
	 margin: 0 auto;
	 width: 540px;
	 min-height: 200px;
	 background-color: #fff;
	 box-shadow: 0 0 10px #afafaf;
	 color: #4c4c4c;
	 font-size: 14px;
	 padding-bottom: 48px;
 }
 .logincontent .title{
	 padding-top : 32px;
	 padding-left : 25px;
	 font-size : 16px;
 }
.logindirect{
	position:relative;
	padding:0px 70px 0px 70px;
}
.login_title{
	margin-bottom:20px;
	height:50px;
	line-height: 50px;
	font-size: 24px;
	color:#000000;
}

.logindirect .basetext2{
	position:relative;
	display: block;
	padding:0px 15px;
	border:none;
	height:41px;
	width:310px;
	background: url('../../css/default/img/basetext2.gif') left top  no-repeat ;
	line-height: 41px;

}
.logindirect .inputdiv .input_tip{
	position: absolute;
	top:0px;
	left:15px;
	height:42px;
	line-height: 42px;	
	color:#8e8d8d;
	font-size: 14px;
}
.logindirect .inputdiv .non{
	display: none;
}
.logindirect .non{
	display: none;
}
input{
	margin: 0;
	padding: 0;
	outline: none;
	color:#3e3e3e;
	font-size: 14px;
}
 input:-webkit-autofill {
	 -webkit-box-shadow : 0 0 0 1000px #EDEDED inset;
 }
#submitbtn{
	display:block;
	margin-bottom:17px;
	height:42px;
	width:130px;
	background: #1580d2;
	text-align: center;
	font-size: 18px;
	color:#ffffff;
	line-height: 42px;
}
.submit_btn{
	display: block;
	margin:auto;
	height: 38px;
	border-radius: 5px;
	background-color: #129EF3;
	color: #FFF;
	text-align: center;
	font-family: '微软雅黑';
	font-size: 16px;
	line-height: 38px;
	cursor: pointer;
	width: 400px;
	border: none;
	outline: none;

}
 .submit_btn:hover{
	 background-color : #1191DE;
 }
.passport_btn{
	display:block;
	margin-bottom:17px;
	height:42px;
	width:130px;
	background: url('../../css/default/img/basetext3.gif') left bottom  no-repeat ;
	text-align: center;
	font-size: 18px;
	color:#ffffff;
	line-height: 42px;
}
.logincontent #submitbtn{
	display:block;
	margin-bottom:17px;
	height:42px;
	width:340px;
	background: url('../../css/default/img/basetext2.gif') left -55px  no-repeat ;
	text-align: center;
	font-size: 18px;
	color:#ffffff;
	line-height: 42px;
}
.autospan,.findpw{
	color:#3c3c3c;
	font-size: 14px;
}
.loginother li a:hover,.reglogindirect .loginbtn:hover{
	color:#2e65ab;
}
.autospan{
	position: relative;
	bottom:2px;
}
.findpw{
	float: right;
}

.registerbtn{
	color:#3498db;
	font-size: 12px;
}
.loginother{
	padding-top: 10px;
	padding-left:70px;
}
.loginother .login_title{
	display: block;
	float: left;
	padding-top: 3px;
	margin-bottom:0px;
	padding-left: 5px;
	padding-right: 10px;
	height:30px;
	line-height:30px;
	font-size: 14px;
	color:#3f3f3f;

}
.loginother li{
	margin:7px 10px 13px 0px;
	line-height: 30px;
	cursor: pointer;
	float: left;
}
.loginother li a{
	line-height:30px;
	font-size: 12px;
	color:#3f3f3f;
}
.loginother li.clear{
	background:none;
	height:0px;
	width:100%;
}
.loginother  .notopen{
	margin-top:20px;
	height:25px;
	line-height: 25px;
	font-size: 18px;
	color:#000000;
}
.loginother  .regist{
	margin-top:10px;
	position:relative;
	right:25px;
	height:32px;
	width:310px;
	background: url('../../css/default/img/reg_logo.png') left center  no-repeat ;
}
.loginother  .regist a{
	float:right;
	display: block;
	width:90px;
	height:32px;
	text-align:center;
	line-height: 32px;
	font-size: 16px;
	color:#373737;
	background: url('../../css/default/img/basetext2.gif') left bottom  no-repeat ;
}
/*================register=======================*/
.outer_inner{
	position:relative;
	margin: 0 auto;
	width: 540px;
	box-shadow: 0 0 10px #afafaf;
	background-color: #ffffff;
}
.outer_innerbg{
	position:absolute;
	bottom:0px;
	left:0px;
}
#activeemail .outer_innerbg{
	height:70px;
}
#activeemail .submit_btn{
	margin-top:30px;
}
#register .reg{
	/*padding:54px;
	border:1px solid #f0f1f2;*/
	width: 540px;
	/*height: 607px;*/
	margin: 0 auto;
	box-shadow : 0 0 10px #AFAFAF;
	color : #4C4C4C;
	font-size : 14px;
	background-color: #ffffff;
}
.reg .title{
	padding-top : 32px;
	padding-left : 25px;
	font-size : 16px;
}
 .logincontent. title {
	 padding: 30px 0;
	 padding-left: 25px;
	 font-size: 16px;
 }

#register .reg .info,.voice_info{
	position: relative;
	padding:0 54px 0 54px;
	background: #ffffff;
	z-index: 1;
}
#register .reg_tips{
	margin-bottom:35px;
	padding-left:40px;
	background: url('../../css/default/img/regtips.gif') left center  no-repeat ;
	font-size: 14px;
	color:#434343;
}
#register .reg_tips a,.change{
	color:#1580d2;
}
#register .reg_tips a:hover,.accept_tip a:hover,#emailverifi .reverifi .tip li a:hover,#emailverifi .tip a:hover,.change:hover{
	color:#3fb3fc;
}
#register .checkbg{
	position: relative;
	top:3px;
	*top:0px;
	*margin-right:5px;
}
.warning_item{
	width:363px;
}
.info_item label{
	position:relative;
	*bottom:14px;
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin-right:10px;
	width:95px;
	font-size: 14px;
	color:#000000;
	text-align: right;
}
.info_item_title{
	margin-bottom:10px;
	color:#bcbcbc;
	font-size: 12px;
}
.info_item .warning{
	padding:10px 20px;
	border:1px solid #ffb883;
	background-color:#fff9f5;
	color: #3f240d;
	font-size: 14px;
	line-height: 24px;
}
.info_item_contain{
	padding-bottom: 25px;
}
.info_item_contain_confirm .confirm_item{
	padding:5px 0px;
	font-size:14px;
	color:#bcbcbc;
}
.info_item_contain_confirm .confirm_item_cur{
	color:#333333;
}
.info_item_contain_confirm .confirm_item input{
	position: relative;
	top:1px;
}
.info_item label .input_tip{
	color:#e93f0a;	
}

.info_content_tip {
	position : absolute;
	left:70px;
	color : #747474;
	font-size : 12px;
	padding-top: 2px;
}

.form_item_error{
	color:red;
}

.acceptdiv .info_content_tip{
	margin-top:-22px;
	height:20px;
	line-height: 20px;
}
 .submitdiv{
	 height: 80px;
	 position: relative;
	
}
.submitbtn{
	display:inline-block;
	*zoom:1;
	*display:inline;
	height:41px;
	width:129px;
	background: url('../../css/default/img/basetext3.gif') left bottom  no-repeat ;
	text-align: center;
	line-height: 41px;
	font-size: 18px;
	color:#ffffff;
}

.accept_tip{
	font-size: 12px;
	color:#5f5f5f;
}
a{
	color:#3498db;
}


.reglogin{
	margin-left:25px;
	margin-top:150px;
}
.reglogindirect span{
	font-size: 22px;
	color:#000000;
}
.reglogindirect .loginbtn{
	display:inline-block;
	*zoom:1;
	*display:inline;
	width:90px;
	height:35px;
	background: url('../../css/default/img/basetext3.gif') -169px -50px  no-repeat ;
	text-align: center;
	line-height: 35px;
	font-size: 16px;
	color:#373737;
}
.regloginother p{
	height:55px;
	line-height: 55px;
	font-size: 12px;
	color:#8e8d8d;
}
.regloginother a{
	display: inline-block;
	*zoom:1;
	*display:inline;
	margin:0px 10px 10px 0px;
	height:35px;
	width:35px;
}*/
/*=====================邮箱验证======================*/
#emailverifi .outer_inner{
	padding:45px 0px 71px 0px;
	background-color: #ffffff;
}
#emailverifi .email_logo{
	width:330px;
	height:170px;
	border-right:1px solid #dcdcdc;
	background: url('../../css/default/img/emailverifi.jpg') 250px 3px  no-repeat ;
}
#emailverifi .email_content{
	/*padding-left:20px;*/
	position: relative;
	background-color:#ffffff;
	z-index: 1;
}
#emailverifi .verifi{
	margin-bottom:30px;
}

#emailverifi .title{
	font-size: 24px;
	text-align: center;
}
#emailverifi .verifi .tip{
	margin:20px 0px;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}
#emailverifi .tip a,#emailverifi .tip a:hover{
	color:#ff8a00;
}
#emailverifi .emaillinkbtn{
	margin:87px auto 60px auto;
	display: block;
}
#emailverifi .reverifi{
	margin:0px 22px;
	padding:10px 28px;
	border:0px solid #ededed;
}
#emailverifi .reverifi .tip p{
	font-size: 14px;
	color:#adadad;
	line-height: 28px;
}
#emailverifi .reverifi .tip ul{
	font-size: 14px;
	color: #919090;
	position: relative;
}
#emailverifi .reverifi .tip li{
	padding-left:10px;
	height:24px;
	background: url('img/list_styles.png') 0px  10px  no-repeat ;
	font-size: 12px;
	line-height: 24px;
	
}

#emailverifi .reverifi .tip li a{
	font-size: 12px;
	color:#1580d2;
	font-weight: normal;
}

/*=========================完成用户信息============================*/
#modifyinfo .outer_inner{
	background-color: #ffffff;
}
.content{
	position:relative;
	padding-bottom: 72px;
	background-color: #ffffff;
	z-index: 1;

}
.getyzmbox .yanzhengma,
.getyzmbox .inputdiv .form_textbox{
	width: 280px;
}

.title2{
	padding-top: 32px;
	padding-left: 25px;
	font-size: 16px;
}
.title{

	height:60px;
	line-height: 60px;
	font-size: 22px;
}
.title .tip{
	font-size: 14px;
	color:#666666;
	line-height: 47px;
}

.next_login{
	margin-top: 30px;
	margin-bottom: 20px;
}
.tipdiv{
	height: 15px;
}
#confirm_account_or_ohone{
	overflow:hidden;
	display:none;
	margin-bottom:0px;
	height:0px;
}
.info_item label{
	display: inline-block;
	*zoom:1;
	*display:inline;
	width:80px;
	line-height:27px;
	text-align: right;
	color:#060606;
	font-size: 14px;
}
.basetext4{
	padding:5px 15px;
	border:none;
	height:27px;
	width:313px;
	background: url('../../css/default/img/basetext4.gif') left top  no-repeat ;
	line-height: 27px;
}

.usertypelabel{
	display: block;
}
.usertypeselected{
	position: relative;
	left:5px;
	z-index: 1;
}
.basetextselected4{
	background: url('../../css/default/img/basetext4.gif') left -50px  no-repeat ;
}
.usertypeselectedbtn{
	position:absolute;
	top:0px;
	left:0px;
	display: inline-block;
	*zoom:1;
	*display:inline;
	height:37px;
	width:343px;
	cursor: pointer;
}
.usertypeselected ul{
	position:absolute;
	top:37px;
	left:2px;
	width:338px;
	border:1px solid #cdcdcd;
}
.usertypeselected ul li a{
	display:block;
	padding-left:10px;
	background-color:#efefef;
	height:37px;
	border-bottom: 1px solid #cdcdcd;
	line-height: 37px;
	cursor: pointer;
	color:#3e3e3e;
	font-size: 14px;
}
.usertypeselected ul li a.selected,.usertypeselected ul li a:hover{
	background-color:#1580d2;
	color:#ffffff;
}
.info_item_tip1{
	color:#000000
}
.change,.info_item_tip1{
	font-size: 12px;
}
.sjyzbtn{
	position: absolute;
	top:0;
	margin-left:302px;
	display:inline-block;
	*zoom:1;
	*display:inline;
	height:44px;
	width:86px;
	background-color: #C7C7C7;
	line-height:44px;
	text-align: center;
	color:#4C4C4C;
	font-size: 14px;
}
#modifyinfo #submitbtn{
	position: relative;
	left:75px;
	display: inline-block;
	*zoom:1;
	*display:inline;
	font-size: 16px;
}
#modifyinfo .submit_btn{
	margin-top:30px;
	margin-left: 70px;
	position: relative;
	display: inline-block;
	*zoom:1;
	*display:inline;
	font-size: 16px;
}
#gotoopen{
	position:relative;
	left:500px;
	display: inline-block;
	*zoom:1;
	*display:inline;
	height:46px;
	width:260px;
	background: url('../../css/default/img/basetext4.gif') left -202px  no-repeat ;
	color:#616161;
	line-height:46px;
	text-align:center;
	font-size: 16px;
}

.change{
	float: right;
	margin-right:-140px;
	position:relative;
	*bottom:11px;
	display: inline-block;
	height:28px;
	line-height: 28px;
}
.modify_pwd_title{
	margin-left:10px;
	color:#333333;
}
.other_login{
	cursor: pointer;
}
.disable_btn{
  background: none repeat scroll 0 0 #EBEBEB;
  border-radius:0px;
  color: #634646;
  cursor:default;
}
.cant_null{
	color:red;
}
.mt15{
	margin-top:15px;
}
.send_email_out_inner{
	padding: 50px 0px 17px 0px;
}
#emailverifi a#mail_disabled_link{
	color:#929292;
	cursor:default;
}
.hide_ele{
	display: none;
}
.mes_tip{
	margin-bottom:20px;
	background: url('../../css/default/img/mes_left_icon.png') 5px 10px no-repeat;
	padding: 5px 8px 5px 54px;
	color: #f66c07;
	border: 2px solid #f4a469;
	line-height: 26px;
	font-size: 16px;
	letter-spacing: 1px;
}
.mes_tip a{
	color:#3289DA;;
}
.mes_tip a:hover{
	color:#3fb3fc;
}
.tips_phone{
	background: url('../../css/default/img/phone_tips_yellow.png') left 4px no-repeat;
	margin:5px 0 0 65px;
	padding-left: 22px;
	font-size:12px;
	color:#7b7b7b;
	line-height: 24px;
}
.tips_phone a, .phone_tips_word a{
 	color:#1580d2;
}
.tips_phone a:hover,.phone_tips_word a:hover{
	text-decoration: underline;
}
.fengexian{
	width:100%;
	height:10px;
	margin:22px 0 12px;
	background: url('../../css/default/img/modifyinfo_line.png') repeat-x;
}
.phone_tips_word{
	padding-top: 7px;
	text-align: center;
	width:442px;
	height:70px;
	font-size:14px;
	color:#f57e0a;
	background:url("../../css/default/img/phone_tips_word_bg.png") no-repeat;
}
.po_rela{
	position: relative;
}
.resend_msg_div{
	display: none;
	position:absolute;
	width:262px;
	height:143px;
	background:url("../../css/default/img/resend_msg_img.png") 0 0 no-repeat;
	top: -145px;
	left: 230px;
}
.resend_msg_btn_area{
	position:absolute;
	bottom: 25px;
	left: 30px;
}
.resend_msg_btn{
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:91px;
	height:33px;
	text-align:center;
	line-height: 33px;
}
.msg_re_edit{
	color:#333333;
	background:url("../../css/default/img/resend_msg_btn_img.png") 0 0 no-repeat;
}
.msg_sure_send{
	margin-left:10px;
	color:#ffffff;
	background:url("../../css/default/img/resend_msg_btn_img.png") -91px 0 no-repeat;
}
.resend_msg_word{
	margin: 15px 0 0 20px;
}
.resend_phone_num{
	margin-top: 5px;
	text-align: center;
	color:#e78339;
	font-size:28px;
}
#usertype{
	cursor: pointer;
}

.outer{
	min-width : 1024px;
	background-color : #E9E9E9;
	margin:0 auto;
	padding-top : 55px;
	padding-bottom : 72px;
	/*width:790px;
	color:#333333;*/

}

/*===================steps=========================*/

.steps{
	height:116px;
	width:790px;
	background:url("img/steps.png") center -350px no-repeat;
}
.steps0{
	height:100px;
	background:none;
}
.steps1{
	background:url("img/steps.png") center -350px no-repeat;
}
.steps2{
	background:url("img/steps.png") center -475px no-repeat;
}
.steps3{
	background:url("img/steps.png") center -595px no-repeat;
}
.steps4{
	background:url("img/steps.png") center -220px no-repeat;
}
#modifyinfo .steps1{
	background:url("img/steps.png") center 18px no-repeat;
}
#modifyinfo .steps2{
	background:url("img/steps.png") center -110px no-repeat;
}
#modifyinfo .steps3{
	background:url("img/steps.png") center -220px no-repeat;
}
#activeemail .steps1{
	background:url("img/steps.png") center -720px no-repeat;
}
#activeemail .steps2{
	background:url("img/steps.png") center -845px no-repeat;
}
#activeemail .steps3{
	background:url("img/steps.png") center -965px no-repeat;
}
/*===================steps=========================*/
/*======================输入框==================*/
.inputdiv{
	position: relative;
	margin:24px auto 0 auto;
	padding: 0;
	padding-top: 10px;
	padding-left: 40px;
	width: 360px;
	height: 34px;
	color: #4C4C4C;
	font-size: 14px;
	background-color: #EDEDED;


}
 .inputdiv i {
	 position : absolute;
	 top : 13px;
	 left : 14px;



 }
 .inputdiv input[type="text"] , .inputdiv input[type="password"] {
	 position : absolute;
	 padding : 4px 0;

	 width : 340px;
	 border : 0;
	 background : none;
	 font-size : 14px;
 }

.acceptdiv .inputdiv{
	padding-top: 0px;
	padding-left: 15px;
	margin-left: 0;
	margin-bottom: 5px;
	background-color: #ffffff;
	font-size: 14px;
}
.getyzmbox{
	padding-right:132px;
}
#yanzhengmadiv{
	padding-left: 12px;
	width: 276px;
}
 #yanzhengmadiv img {
	 position: absolute;
	 top: 0px;
	 right: -112px;
	 width: 100px;
	 height: 42px;
	 border: 1px solid #EDEDED;
	 cursor: pointer;
 }
 #yanzhengmadiv .btn_code {
	 display: block;
	 position: absolute;
	 top: 0px;
	 right: -132px;
	 width: 120px;
	 height: 44px;
	 cursor: pointer;
	 background-color: #129EF3;
	 color: #fff;
	 line-height: 44px;
	 text-align: center;
 }
 #yanzhengmadiv .btn_disabled {
	 background-color: #ababab;
 }

.icon{
	position: absolute;
	top:0px;
	right:0px;
	display: block;
	height:22px;
	width:22px;
}
.emailicon{
	top:12px;
	right:5px;
	background:url("img/icons.png") 0px 0px no-repeat;
}
.phoneicon{
	top:12px;
	right:5px;
	background:url("img/icons.png") 0px -134px no-repeat;
}
.passwordicon{
	top:12px;
	right:5px;
	background:url("img/icons.png") 0px -23px no-repeat;
}
.accounticon {
	top: 12px;
	right: 5px;
	background: url("img/icons.png") 0px -105px no-repeat;
}
.basetext{
	padding:8px 35px 8px 10px;
	width:315px;
	/*height:22px;
	line-height: 22px;*/
	border:1px solid #dddddd;

	font-size: 14px;
}
.basetext5{
	padding:8px 20px;
	width:230px;
}
/*====================end 输入框==================*/

 /*新增样式*/
 /*头部start*/
 .header {
	 min-width : 1024px;
	 border-bottom : 1px solid #D9D9D9;
	 background-color : #FFF;
	 height:58px;
 }
.header .inner {
	 position:relative;
	 margin :0 auto;
	 padding-top:9px;
	 padding-bottom:7px;

	 width:1024px;
 }
 .header_new{
	 height:96px;
 }
 /*头部end*/
 /*中间部分start*/
 .main {
	 min-width : 1024px;
	 background-color : #E9E9E9;
 }

 /*中间部分end*/
 .icon-logo{
	 display: inline-block;
	 background: url("../../css/default/img/sprite.png") no-repeat;
	 position : relative;
	 top : 11px;
	 left : 5px;
	 width: 39px;
	 height:34px;
	 background-position:-149px -300px;
 }
 .chose-rol{
	 position : relative;
	 margin-left : 70px;
 }
 .chose-rol .me {
	 position : absolute;
	 top : 2px;
	 left : 0;
 }
 .chose-rol ul {
	 display: block;
	 -webkit-margin-before: 1em;
	 -webkit-margin-after: 1em;
	 -webkit-margin-start: 0px;
	 -webkit-margin-end: 0px;
	 -webkit-padding-start: 40px;
	 list-style: none;
	 margin-top : 40px;
 }
 .chose-rol li {
	 display: list-item;
	 text-align: -webkit-match-parent;
	 padding : 3px 0;
 }
 .chose-rol .icon-radio {
	 margin-right : 5px;
 }
 .icon-chose{
	 display : inline-block;
     background : url("../../css/default/img/sprite.png") no-repeat;
 }
.icon-radio {
	 width : 13px;
	 height : 13px;
	 background-position : -46px -51px;
	 cursor : pointer;
 }
 .radio-active {
	 background-position : -66px -51px;
 }
 .icon-user{
	 width: 15px;
	 height: 20px;
	 background-position: 0 -46px;
 }
 .icon-mobile{
	 width: 15px;
	 height: 20px;
	 background-position: 0 -94px;
 }
 .icon-pwd{

	 width : 15px;
	 height : 19px;
	 background-position : -20px -47px;
 }
 .login-link {
	 margin: 32px auto 50px;
	 width: 538px;
	 height: 58px;
	 border: 1px solid #D0D0D0;
	 background-color: #E4E4E4;
	 color: #888;
	 text-align: center;
	 font-size: 14px;
	 line-height: 58px;
 }
 a {
	 outline: medium none;
	 text-decoration: none;

 }
 a.blue:hover {
	 color: #4D8FB8;

 }
 a.blue {
	 color: #68A6CC;
 }
 a:active, a:hover, a:focus {
	 outline: medium none;
 }
 .footer {
	 z-index: 100;
	 min-width: 1024px;
	 height: 51px;
	 background-color: #D4D4D4;
 }
 .footer .inner {
	 margin: 0 auto;
	 width: 1024px;
	 height: 51px;
	 font-size: 14px;
 }
 .links{
	 float: left;
 }
 .footer ul{

	 list-style: none;
 }
 .footer li {

	 float: left;
	 margin-top: 2px;
	 display: list-item;
	 text-align: -webkit-match-parent;
	 line-height: 51px;
 }
 .footer li a {
	 color: #969196;
 }
 .footer li a:hover {
	 color: #444144;
	 text-decoration: underline;
 }
 .footer .split {
	 margin: 0px 9px;
	 color: #969196;
 }
 .copyright {
	 float: right;
	 margin-top: 18px;
	 color: #5B4F5C;
 }
 .icon-feedback{
	 margin-left: 10px;
	 margin-top: 15px;
	 display: inline-block;
	 background: url("../../css/default/img/sprite.png") no-repeat;
	 width : 72px;
	 height : 18px;
	 background-position:-417px -247px;
 }

 .elselogin{

	 background: url('../../css/default/img/sprite.png') no-repeat;
	 cursor: pointer;
	 line-height: 30px;

 }
 .elselogin-sina{
	 width: 24px;
	 height: 20px;
	 background-position:-373px -24px;
 }
.elselogin-renren {
	 width: 20px;
	 height: 20px;
	 background-position: -408px -24px;
 }
.elselogin-qq {
	 width: 20px;
	 height: 20px;
	 background-position: -341px -24px;
 }
.elselogin-csdn {
	 width: 19px;
	 height: 19px;
	 background-position: -444px -24px;
 }
.elselogin-csdn:hover {
	 background-position: -444px 0;
 }
.elselogin-renren:hover {
	 background-position: -408px 0;
 }
.elselogin-qq:hover {
	 background-position: -341px 0;
 }
.elselogin-sina:hover {
	 background-position: -373px 0;
 }
.passworddiv .form_textbox{
	*margin-top:10px;
}
.acceptdiv ._content_tip{
	margin-top:83px ;
}

.tip{
	font-size: 14px;
	line-height: 25px;
	color: #4C4C4C;
	margin-left: 70px;
}
.share_menu li{
    list-style-type: none;
	position: absolute;
	top:30px;
}

#voiceprint .submit_btn{
	margin-top: 30px;
}
.login-link-wrap{
	margin-top: 35px;
}
.btn_disabled{
	background-color: #cccccc;
}
.inputdiv{
	position: relative;
}
.password-tip{
	position: absolute;
	right: 0;
	top:0;
	width: 90px;
	line-height: 44px;
}
.password-tip.min{
	background: url("../../css/default/img/minimum.png") no-repeat 20px center;
}
 .password-tip.mid {
	 background: url("../../css/default/img/middle.png") no-repeat 20px center;
 }
 .password-tip.max {
	 background: url("../../css/default/img/maximum.png") no-repeat 20px center;
 }

 @media screen and (max-width: 710px){
	 .header_new .allnav,.userdiv,.loginother,.footer,.logincontent .title,.reg .title {
		 display: none;
	 }
	 body,.outer,.header_new .header_top,.header_new .header_top_content,.logincontent,.submit_btn{
		 min-width: 0;
		 width: 100%;
	 }
	 html,body{
		 height: 100%;
	 }
	 .main{
		 padding: 0 2em;
		 background-color: #fff;
		 min-width: 0;
		 width: auto;
		 overflow-x: hidden;
	 }
	 body,.outer{
		 background-color: #fff;
	 }
	 .header_new .header_top_content{
		 text-align: center;
	 }
	 .header_new .header_top{
		 position: static;
		 border-bottom: none;
	 }
	 .outer{
		 padding: 0;
	 }
	 .header_new,.submitdiv{
		 height: auto;
	 }
	 .header_top,.header_new .header_top_content,.logobox {
		 height: 100%;
	 }
	 .header_new .logo {
		 margin: 3em auto 0.5em;
	 }
	 .outer_inner{
		 width: 100%;
		 box-shadow:none;

	 }
	 .logincontent,#register .reg{
		 min-height: 0;
		 width: auto;
		 box-shadow:none;
		 padding-bottom: 1em;
	 }
	 .logindirect,#register .reg .info{
		 padding: 0;
	 }
	 .loginouter .tipdiv,.phonediv .tipdiv {
		 margin-bottom: 0.5em;
		 text-align: center;
	 }
	 .info_content_tip {
		  position: static;
		  left: 0;
	 }
	 .inputdiv{
		 margin-top: 1.5em;
	 }
	 .inputdiv,.inputdiv input[type="text"], .inputdiv input[type="password"]{
		 width: auto;
	 }
	 .next_login {
		 margin-top: 2em;
		 margin-bottom: 1em;
	 }
	 .login-link {
		 margin: 0;
		 width: auto;
		 height: 1.5em;
		 border: none;
		 background-color: #fff;
		 text-align: right;
		 line-height: 1.5em;
	 }
	 #yanzhengmadiv{
		 width: auto;
	 }
	 .acceptdiv .inputdiv{
		 padding:0;
		 margin-top: 2em;
		 margin-bottom: 1em;
		 height: auto;
	 }
	 .title2{
		 text-align: center;
		 padding-top: 0;
	 }
	 #modifyinfo .submit_btn{
		 margin-left: 0;
	 }
	 #modifyinfo .outer_inner,#modifyinfo .content{
		 margin-bottom: 0!important;
		 padding-bottom: 0;
	 }
	 .login-link-wrap{
		 margin-top: 0;
	 }
	 .error_info_area{
		 margin-left: 0!important;
		 text-align: center!important;
		 min-width: 0!important;
	 }
	 .error_img{
		 margin: 0;
		 width: 60%;
	 }
	 .findpw{
		 display: none;
	 }
 }
